# Online-Bookstore

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hfad/online_bookstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/online_bookstore/: Application.kt  MainActivity.kt
app/src/main/java/com/hfad/online_bookstore/api/: BookLibraryApi.kt  DocX.kt  RetrofitInstance.kt  SearchResultForTitle.kt  TestMainActivity.kt
app/src/main/java/com/hfad/online_bookstore/data/entities/: Author.kt  Book.kt  BuyedBook.kt  Cart.kt  User.kt  Wishlist.kt
app/src/main/java/com/hfad/online_bookstore/data/mappers/: BookEntityToBookMapper.kt  BookToBookEntityMapper.kt  BookToCartMapper.kt  BookToWishlistMapper.kt
app/src/main/java/com/hfad/online_bookstore/data/pojos/: BookEntity.kt  SearchResultForTitle.kt
app/src/main/java/com/hfad/online_bookstore/data/pojos/bookbyisbnpackage/: Author.kt  BookByIsbnEntity.kt  Classifications.kt  Created.kt  Identifiers.kt  Language.kt  LastModified.kt  Type.kt  Work.kt
app/src/main/java/com/hfad/online_bookstore/data/repository/: LibraryRepositoryImpl.kt  LocalBookRepositoryImpl.kt
app/src/main/java/com/hfad/online_bookstore/data/sources/api/: BookLibraryApi.kt  RetrofitInstance.kt  TestMainActivity.kt
app/src/main/java/com/hfad/online_bookstore/data/sources/db/: BookDbDao.kt  BooksLocalDatabase.kt
app/src/main/java/com/hfad/online_bookstore/data/usecases/: FetchDataByAuthorUseCase.kt  FetchDataByBookIsbnUseCase.kt  FetchDataByBookIsbnUseCaseImpl.kt  FetchDataByTitleUseCase.kt  FetchDataByTitleUseCaseImpl.kt
app/src/main/java/com/hfad/online_bookstore/di/: AppModule.kt  RoomModule.kt
app/src/main/java/com/hfad/online_bookstore/domain/repository/: LibraryRepository.kt  LocalBookRepository.kt
app/src/main/java/com/hfad/online_bookstore/gui/: BookFragment.kt  BrowseFragment.kt  HomeBackup.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt  ShoppingCartFragment.kt  WishlistFragment.kt
app/src/main/java/com/hfad/online_bookstore/presentation/ui/adapter/: BookEntityDiffItemCallback.kt  BookEntityItemAdapter.kt  BuyedBookDiffItemCallback.kt  BuyedBookItemAdapter.kt  BuyedBookItemWithCoverAdapter.kt  CartDiffItemCallback.kt  CartWishlistItemAdapter.kt  WishlistCoverItemAdapter.kt  WishlistDiffItemCallback.kt  WishlistItemAdapter.kt
app/src/main/java/com/hfad/online_bookstore/presentation/ui/view/: BookFragment.kt  BrowseFragment.kt  BuyedBooksFragment.kt  HomeBackup.kt  HomeFragment.kt  ProfileFragment.kt  PurchaseSuccesfullFragment.kt  ShoppingCartFragment.kt  WishlistFragment.kt
app/src/main/java/com/hfad/online_bookstore/presentation/ui/viewmodel/: BookDetailsViewModel.kt  ProfileViewModel.kt  SearchResultViewModel.kt  ShopAndWishListViewModel.kt
app/src/main/res/drawable/: ic_search_custom.xml  rectangleafrican.xml  rectanglebutton.xml  rectangleclassics.xml  rectanglecontemporary.xml  rectanglefeminist.xml  rectanglegeneralfiction.xml  rectanglememoirs.xml  rectanglepsycological.xml  rectangletruecrime.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/font-v26/: font_family.xml
app/src/main/res/layout/: activity_main.xml  activity_test_main.xml  backup_xml_layout.xml  buyed_book_card.xml  buyed_book_card_with_cover.xml  custom_search_action_layout.xml  fragment_book.xml  fragment_browse.xml  fragment_buyed_books.xml  fragment_home.xml  fragment_home_backup.xml  fragment_profile.xml  fragment_purchase_succesfull.xml  fragment_search.xml  fragment_shopping_cart.xml  fragment_wishlist.xml  search_view.xml
app/src/main/res/layout-v26/: fragment_purchase_succesfull.xml
app/src/main/res/layouts/cards/layout/: book_card.xml  book_card_item.xml  book_item.xml  genre_card.xml  wishlist_cover_card.xml
app/src/main/res/menu/: bottom_bar_menu.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hfad/online_bookstore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
