

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'

    id 'com.github.ben-manes.versions' version '0.39.0'

    id 'androidx.navigation.safeargs'

}
apply plugin: 'dagger.hilt.android.plugin'




android {
    namespace 'com.hfad.online_bookstore'
    compileSdk 33

    defaultConfig {
        applicationId "com.hfad.online_bookstore"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"



        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    sourceSets {
        main {
            res {
                srcDirs 'src\\main\\res', 'src\\main\\res\\layout\\cards', 'src\\main\\res\\layout\\cards\\layout', 'src\\main\\res\\layouts', 'src\\main\\res\\layouts\\cards', 'src\\main\\res\\drawable\\populargenres', 'src\\main\\res\\drawable\\topauthors', 'src\\main\\res\\drawable\\purchasedbooks', 'src\\main\\res\\drawable\\wishlistbooks', 'src\\main\\res\\drawable\\socialnetworkicons'
            }
        }
    }
}

dependencies {



    implementation 'androidx.core:core:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation("androidx.navigation:navigation-ui-ktx:2.5.3")

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.11"

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //coroutin lifecycle scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"


    //hilt and compilers
    implementation 'androidx.activity:activity-ktx:1.7.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-android-compiler:2.45'
    kapt 'com.google.dagger:hilt-compiler:2.44'

    //room
    implementation "androidx.room:room-runtime:2.5.1"
    implementation "androidx.room:room-ktx:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"

    //ThreeTenABP LocalDateTime
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.1'




}

