<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hfad.online_bookstore.gui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_bookFragment2"
            app:destination="@id/bookFragment2"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment3"
        android:name="com.hfad.online_bookstore.gui.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/browseFragment2"
        android:name="com.hfad.online_bookstore.gui.BrowseFragment"
        android:label="Browse"
        tools:layout="@layout/fragment_browse" />
    <fragment
        android:id="@+id/wishlistFragment2"
        android:name="com.hfad.online_bookstore.gui.WishlistFragment"
        android:label="Wishlist"
        tools:layout="@layout/fragment_wishlist" />
    <fragment
        android:id="@+id/shoppingCartFragment"
        android:name="com.hfad.online_bookstore.gui.ShoppingCartFragment"
        android:label="fragment_shopping_cart"
        tools:layout="@layout/fragment_shopping_cart" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.hfad.online_bookstore.gui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/bookFragment2"
        android:name="com.hfad.online_bookstore.gui.BookFragment"
        android:label=""
        tools:layout="@layout/fragment_book" />

</navigation>